<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(670,1730)" to="(790,1730)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(1250,820)" to="(1290,820)"/>
    <wire from="(710,1060)" to="(710,1130)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(580,1750)" to="(620,1750)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(370,1410)" to="(660,1410)"/>
    <wire from="(850,1400)" to="(850,1740)"/>
    <wire from="(530,400)" to="(530,740)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(700,530)" to="(1000,530)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(550,300)" to="(550,660)"/>
    <wire from="(1250,770)" to="(1250,820)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(370,1570)" to="(380,1570)"/>
    <wire from="(680,1130)" to="(680,1380)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,890)" to="(330,1450)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(530,1150)" to="(610,1150)"/>
    <wire from="(600,1380)" to="(680,1380)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(620,440)" to="(890,440)"/>
    <wire from="(710,1430)" to="(720,1430)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(570,690)" to="(570,1000)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(720,1850)" to="(720,1860)"/>
    <wire from="(670,1800)" to="(720,1800)"/>
    <wire from="(470,1930)" to="(790,1930)"/>
    <wire from="(1230,730)" to="(1270,730)"/>
    <wire from="(650,1490)" to="(900,1490)"/>
    <wire from="(740,1220)" to="(990,1220)"/>
    <wire from="(420,1580)" to="(420,1910)"/>
    <wire from="(630,1030)" to="(690,1030)"/>
    <wire from="(580,1820)" to="(580,1890)"/>
    <wire from="(650,1490)" to="(650,1580)"/>
    <wire from="(990,870)" to="(990,1220)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(740,1070)" to="(740,1100)"/>
    <wire from="(860,1480)" to="(900,1480)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(640,1050)" to="(740,1050)"/>
    <wire from="(330,890)" to="(440,890)"/>
    <wire from="(610,1850)" to="(720,1850)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(680,1720)" to="(790,1720)"/>
    <wire from="(1240,750)" to="(1240,1400)"/>
    <wire from="(390,1520)" to="(490,1520)"/>
    <wire from="(740,1220)" to="(740,1560)"/>
    <wire from="(920,1430)" to="(920,1860)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(860,1050)" to="(860,1480)"/>
    <wire from="(690,1030)" to="(690,1780)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(530,850)" to="(530,960)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(580,1890)" to="(610,1890)"/>
    <wire from="(530,400)" to="(750,400)"/>
    <wire from="(620,1780)" to="(690,1780)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(520,510)" to="(520,700)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(680,870)" to="(950,870)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(780,1750)" to="(790,1750)"/>
    <wire from="(420,1580)" to="(490,1580)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(1160,720)" to="(1160,830)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(900,1480)" to="(900,1490)"/>
    <wire from="(690,1030)" to="(740,1030)"/>
    <wire from="(530,1030)" to="(580,1030)"/>
    <wire from="(600,1380)" to="(600,1650)"/>
    <wire from="(580,1750)" to="(580,1820)"/>
    <wire from="(1000,530)" to="(1000,850)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(1010,170)" to="(1010,840)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(550,720)" to="(550,1070)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(590,760)" to="(590,1110)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(610,790)" to="(850,790)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(580,1540)" to="(580,1690)"/>
    <wire from="(390,1950)" to="(420,1950)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(540,510)" to="(540,620)"/>
    <wire from="(650,1580)" to="(670,1580)"/>
    <wire from="(620,1710)" to="(640,1710)"/>
    <wire from="(350,130)" to="(350,420)"/>
    <wire from="(350,490)" to="(350,780)"/>
    <wire from="(590,720)" to="(750,720)"/>
    <wire from="(590,760)" to="(750,760)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(1030,830)" to="(1160,830)"/>
    <wire from="(450,760)" to="(590,760)"/>
    <wire from="(720,1860)" to="(920,1860)"/>
    <wire from="(780,1750)" to="(780,1870)"/>
    <wire from="(720,1740)" to="(720,1800)"/>
    <wire from="(840,1740)" to="(850,1740)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(720,1100)" to="(720,1430)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(660,1870)" to="(780,1870)"/>
    <wire from="(370,830)" to="(370,1410)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(530,960)" to="(580,960)"/>
    <wire from="(580,1690)" to="(630,1690)"/>
    <wire from="(690,170)" to="(1010,170)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(380,1570)" to="(380,1580)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(580,1820)" to="(620,1820)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(490,1560)" to="(490,1580)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(380,1580)" to="(420,1580)"/>
    <wire from="(640,1050)" to="(640,1710)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(790,1760)" to="(790,1930)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(390,1520)" to="(390,1950)"/>
    <wire from="(680,1130)" to="(710,1130)"/>
    <wire from="(600,1650)" to="(630,1650)"/>
    <wire from="(610,790)" to="(610,890)"/>
    <wire from="(530,850)" to="(620,850)"/>
    <wire from="(580,1540)" to="(670,1540)"/>
    <wire from="(530,1030)" to="(530,1150)"/>
    <wire from="(720,1740)" to="(790,1740)"/>
    <wire from="(720,1430)" to="(920,1430)"/>
    <wire from="(330,1450)" to="(660,1450)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(560,260)" to="(560,640)"/>
    <wire from="(580,1690)" to="(580,1750)"/>
    <wire from="(790,1050)" to="(860,1050)"/>
    <wire from="(850,1400)" to="(1240,1400)"/>
    <wire from="(630,980)" to="(630,1030)"/>
    <wire from="(380,550)" to="(380,740)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(680,1670)" to="(680,1720)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(730,1560)" to="(740,1560)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(370,1520)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(670,1800)" name="AND Gate"/>
    <comp lib="5" loc="(1230,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(730,1560)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(470,1930)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="AND Gate">
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(630,1050)" name="AND Gate">
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(660,1870)" name="AND Gate"/>
    <comp lib="5" loc="(1160,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(680,1670)" name="AND Gate">
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Pin">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(670,1730)" name="AND Gate"/>
    <comp lib="1" loc="(840,1740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1430)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
  </circuit>
</project>
