<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Clock"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(50,380)" to="(180,380)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,280)"/>
  </circuit>
</project>
